{
  "name": "pulsat.io",
  "version": "dev0.5.0",
  "description": "Simple heartbeat server and client to manage overall agents and discovery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roquef/pulsat.io.git"
  },
  "keywords": [
    "heartbeat"
  ],
  "author": "roquef",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/roquef/pulsat.io/issues"
  },
  "homepage": "https://github.com/roquef/pulsat.io#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "uuid": "^3.3.3"
  }
}
