{
  "name": "pulsat.io",
  "version": "0.1.6",
  "description": "Simple heartbeat server and client to manage overall agents and discovery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roquef/pulsat.io.git"
  },
  "keywords": [
    "heartbeat"
  ],
  "author": "myTapp - Draft Beer System",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/roquef/pulsat.io/issues"
  },
  "homepage": "https://github.com/roquef/pulsat.io#readme"
}
